nl.nhl.software-development.controller.loglevel=DEBUG

arkitech.logging.amqp.host = 127.0.0.1
arkitech.logging.amqp.port = 5672
arkitech.logging.amqp.virtualhost = /6
arkitech.logging.amqp.username = softdev
arkitech.logging.amqp.password = softdev

arkitech.logging.application = controller
arkitech.logging.component = controller-main
arkitech.logging.node = ${HOSTNAME}

arkitech.logging.generator.logger = example-logger
arkitech.logging.generator.initialDelay = 1000
arkitech.logging.generator.loopDelay = 10
arkitech.logging.generator.loopCount = 36000